[tox]
envlist =
    py{26,27,33,34}-{cpp,python}

[testenv]
usedevelop=true
passenv = CC
setenv =
    cpp: LD_LIBRARY_PATH={toxinidir}/../src/.libs
    cpp: DYLD_LIBRARY_PATH={toxinidir}/../src/.libs
    cpp: PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=cpp
    python: PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
commands =
    python setup.py -q build_py
    python: python setup.py -q build
    cpp: python setup.py -q build --cpp_implementation --warnings_as_errors --compile_static_extension
    python: python setup.py -q test -q
    cpp: python setup.py -q test -q --cpp_implementation
    python: python setup.py -q test_conformance
    cpp: python setup.py -q test_conformance --cpp_implementation
deps =
    # Keep this list of dependencies in sync with setup.py.
    six>=1.9
    py26: ordereddict
    py26: unittest2
